Suppose that the sequence P R I O * R * * I * T * Y * * * Q U E * * * U * E (where a letter means insert and an asterisk means remove the maximum) is applied to an initially empty priority queue. Give the sequence of values returned by remove the maximum operations.
1.[P] P IS INSERTED FIRST
2.[R P]
3.[R P I]
4.[R P O I]
5.* DELETE [P O I]
6.[R P O I]
7.[P O I]
8.[O I]
9.[O I I]
10.[O I]
11.[T O I]
12.[O I]
13.[Y O I]
14.[O I]
15[I]
16.[]
17.[Q]
18.[Q U]
19.[QUE]
20.[U E]
21.[E]
22.[]
23.[U]
24.[]
25.[E]