Activity-4
Code-1:     int count = 0;

            for(int i = 0; i < N; i++){

                count++;

            }

Answer is N           
Code-2:           int sum = 0;

            if(sum == 0){

                sum++;

}
Answer is 1
Code-3:           for(int i = N; i > 0; i < N/2){

            int sum = 0;

}
Answer is logN
Code-4:           for(int i = 0; i < N; i++){

                for(int j = 0; j < N; j++){

                    System.out.println(“Hello”);

                }

            }
Answer is N^2
Code-5:     for(int i = 0; i < N; i++){

                for(int j = 0; j < N; j = j * 2){

                    System.out.println(“Hello”);

                }

            }
Answer is NlogN
Code-6:     public int fibonacci(int number) {

 if (number <= 1) {

                       return number;

                 } else {

                           return fibonacci(number - 1) + fibonacci(number - 2);

                 }

}
Answer is 1




